{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "lib/**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
